MONGO_URL_SESSIONS="mongodb+srv://suhasnalla43:%40WceqP6ZXGxXD9J@pizzadb.zzwmw.mongodb.net/?retryWrites=true&w=majority&appName=pizzaDB"
SESSION_SECRET="2f3d7f0494be86c31be62381ffc7555d5d3e64092ed223e06ae0bbd60d4eca65"
STRIPE_SK="sk_test_51Py9jWIDwDhTcMJiQpL2WNFcAMdY5OxK9WH8F46sQGhQANQYlJkC7ihmvwMou0ZcsjWAuAQboulF3xIFrmejQzBb00O1UGFprc"
GOOGLE_CLIENT_ID="1006968531274-48p8ucovis028fl3shq1er18gijm7mom.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"